


header
{
background-image: url(Header\ bild.webp);
padding-bottom: 50px;
text-align: center;
border: 2px solid black;

}
h1
{
background-color: white;
margin-left: 400px;
margin-right: 400px;
border: 2px solid black;
}
main
{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 3fr 1fr 3fr;

}
.container1
{
border: 2px solid black;
border-radius: 2px;
margin-top: 10px;
margin-bottom: 10px;
text-align: center;
margin-right: 10px;
font-size: 20px;

}
.container2
{
border: 2px solid black;
border-radius: 2px;
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 3;
margin-right: 10px;
}
.container3
{
border: 2px solid black;
margin-left: 100px;
margin-right: 50px;
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: -4;
grid-row-end: -1;
align-items: center;
display: flex;
flex-direction: column;
gap: 50px;


}
.container4
{
border: 2px solid black;
border-radius: 2px;
margin-right: 10px;
margin-top: 10px;
text-align: center;
font-size: 20px;
grid-column-start: 2;
grid-column-end: 1;
grid-row-start: 3;
grid-row-end: 4;
}
.container5
{
border: 2px solid black;
border-radius: 2px;
margin-right: 10px; 
margin-top: 10px;
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 4;
grid-row-end: 5;
    
}
img
{
height:  200px;
width: 300px;
}
.bild1
{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: -2;
padding-left: 15px;
margin-top: 10px;
}
.bild2
{
padding-left: 15px;

}
.bild3
{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 3;
grid-row-end: 4;
padding-left: 15px;
    
}
